# Android-Firebase-Kotlin-Samples

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anko/sample/firebasecrashlytics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anko/sample/firebasecrashlytics/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/anko/sample/firebasecrashlytics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
