// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.plugin_version="3.0.1"
    ext.kotlin_version = "1.2.21"
    ext.android_support_version="27.0.2"
    ext.google_play_services_version="11.8.0"
    ext.rxJava2_version = '2.1.3'
    ext.rx_android_version = '2.0.1'
    ext.glide_version = '4.3.1'
    ext.mockito_version = '2.12.0'
    ext.anko_version = '0.10.4'
    ext.firebase_version = '11.8.0'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'io.fabric.tools:gradle:1.24.4'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com/" }
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
